PRIVATE_KEY=
APP_ID=1033987
INSTALLATION_ID=

GITHUB_REPOSITORY=

OPENAI_API_KEY=
OPENAI_MODEL=

GOOGLE_CREDENTIALS_CONTENT=
SPREADSHEET_URL=
SHEETS_NAMING='{"roster": "Roster", "variants": "Variants", "template": "Template", "prompts": "Prompts"}'

LOGGING_LEVEL=DEBUG